CREATE TABLE `tbl_blog` (
  `post_id` int(11) NOT NULL AUTO_INCREMENT,
  `post_title` varchar(45) DEFAULT NULL,
  `post_description` varchar(5000) DEFAULT NULL,
  `post_user_id` int(11) DEFAULT NULL,
  `post_date` datetime DEFAULT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;